/* Copyright 2013-2018 Axel Huebl, Anton Helm, Rene Widera, Richard Pausch,
 *                     Alexander Debus
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Configure laser profiles. All laser propagate in y direction.
 *
 * Available profiles:
 *  - None                : no laser init
 *  - GaussianBeam        : Gaussian beam (focusing)
 *  - PulseFrontTilt      : Gaussian beam with a tilted pulse envelope
 *                          in 'x' direction
 *  - PlaneWave           : a plane wave (Gaussian in time)
 *  - Wavepacket          : wavepacket (Gaussian in time and space, not
 *                          focusing)
 *  - Polynom             : a polynomial laser envelope
 *  - ExpRampWithPrepulse : wavepacket with exponential upramps and prepulse
 *
 * In the end, this file needs to define a `Selected` class in namespace
 * `picongpu::fields::laserProfiles`. A typical profile consists of a
 * laser profile class and its parameters. For example:
 *
 * @code{.cpp}
 * using Selected = GaussianBeam< GaussianBeamParam >;
 * @endcode
 */

#pragma once

#include "picongpu/fields/laserProfiles/profiles.def"


namespace picongpu
{
namespace fields
{
namespace laserProfiles
{

${laserProfile}

} // namespace laserProfiles
} // namespace fields
} // namespace picongpu
